<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\project-fightclub\ControllerEngine\Assets\Scripts\LazerScript.cs">
    <Files>
      <File FileName="..\..\project-fightclub\ControllerEngine\Assets\Scripts\HazardSpawner.cs" Line="27" Column="5" />
      <File FileName="..\..\project-fightclub\ControllerEngine\Assets\Scripts\LazerScript.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>