<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\test.cs">
    <Files>
      <File FileName="Assets\Scripts\test.cs" Line="79" Column="151" />
      <File FileName="Assets\Scripts\pointerScript.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\dividerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\puppeteer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\play.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\ScreenMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>