Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.4052]
    Renderer: NVIDIA GeForce GT 630M 
    Vendor:   NVIDIA
    VRAM:     1998 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Brecon\Documents\GitHub\Puppeteer\PuppetTheatre\PuppeteerBeta_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Brecon\Documents\GitHub\Puppeteer\PuppetTheatre\PuppeteerBeta_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Brecon\Documents\GitHub\Puppeteer\PuppetTheatre\PuppeteerBeta_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Brecon\Documents\GitHub\Puppeteer\PuppetTheatre\PuppeteerBeta_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Brecon\Documents\GitHub\Puppeteer\PuppetTheatre\PuppeteerBeta_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Brecon\Documents\GitHub\Puppeteer\PuppetTheatre\PuppeteerBeta_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
